{
  "version": 2,
  "builds": [
    {
      "src": "apps/web/next.config.js",
      "use": "@vercel/next",
      "config": {
        "outputDirectory": "apps/web/.next"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/web/$1"
    }
  ]
}
